# crossoverFish

./: .gitignore  README.md  crossover-fish.ipr  pom.xml
crossover-common/: pom.xml
crossover-common/src/main/java/com/tyu/common/anno/: AccessToken.java  CopySourceName.java  Sign.java  UserPrincipal.java
crossover-common/src/main/java/com/tyu/common/config/: RedisClusterConfig.java  RedisConfig.java
crossover-common/src/main/java/com/tyu/common/constant/: Constant.java  SignConstant.java  SignTokenConstant.java  Symbol.java
crossover-common/src/main/java/com/tyu/common/enums/: MsgEnum.java  NotifyEnum.java
crossover-common/src/main/java/com/tyu/common/exception/: AccessException.java  BusinessException.java  NotFoundException.java  SystemException.java  UserPrincipalResolverException.java
crossover-common/src/main/java/com/tyu/common/model/: BaseEntity.java  RedisLockEntity.java  Response.java
crossover-common/src/main/java/com/tyu/common/util/: AesEncryptUtil.java  Base64.java  Base64Utils.java  CopyBeanUtils.java  DateUtil.java  Des.java  ExcelUtil.java  HexUtil.java  IdWorker.java  JWTUtils.java  JacksonCamelUtil.java  MapPojoUtil.java  Md5.java  RedisKeyUtil.java  RedisUtil.java  RedisUtilExpired.java  RegexUtil.java  RequestSignUtils.java  SHA256Encoder.java  SHA256HMACEncoder.java  SequenceUtils.java  SpringBeanUtils.java  SpringContextHolderUtil.java  TimeSegment.java
crossover-core/: pom.xml
crossover-core/crossover-core-api/: pom.xml
crossover-core/crossover-core-api/src/main/java/com/tyu/api/: INotifyApi.java  IUserInfoApi.java
crossover-core/crossover-core-api/src/main/java/com/tyu/constants/: DelayConfig.java  JobProcess.java  JobStatus.java  JobTopic.java
crossover-core/crossover-core-api/src/main/java/com/tyu/container/: DelayBucket.java  JobPool.java  ReadyQueue.java
crossover-core/crossover-core-api/src/main/java/com/tyu/core/bean/: DelayJob.java  Job.java
crossover-core/crossover-core-api/src/main/java/com/tyu/core/model/: Demo.java  UserInfo.java  UserInfoExample.java  UserPrincipalVO.java
crossover-core/crossover-core-api/src/main/java/com/tyu/entity/: KafkaArgsLogReq.java
crossover-core/crossover-core-service/: pom.xml
crossover-core/crossover-core-service/src/main/java/com/tyu/core/: CoreApp.java
crossover-core/crossover-core-service/src/main/java/com/tyu/core/api/: NotifyApi.java  UserInfoApi.java
crossover-core/crossover-core-service/src/main/java/com/tyu/core/dao/: UserInfoMapper.java
crossover-core/crossover-core-service/src/main/java/com/tyu/core/handler/: DelayHandler.java
crossover-core/crossover-core-service/src/main/java/com/tyu/core/listener/: ApplicationStartup.java
crossover-core/crossover-core-service/src/main/resources/: application-datasource.yml  application.yml
crossover-core/crossover-core-service/src/main/resources/config/: logback-spring.xml
crossover-core/crossover-core-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
crossover-core/crossover-core-service/src/test/java/com/tyu/application/: BaseTestApplication.java
crossover-core/crossover-core-service/src/test/java/com/tyu/base/: CommonTest.java  NioTest.java
crossover-core/crossover-core-service/src/test/java/com/tyu/convert/: BaseMapping.java  CarConvert.java
crossover-core/crossover-core-service/src/test/java/com/tyu/domain/: Person.java
crossover-core/crossover-core-service/src/test/java/com/tyu/entity/: BaoMaVO.java  CarDTO.java  CarDetailDTO.java  CarDetailVO.java  CarVO.java  Cat.java  PartDTO.java  PartVo.java  Person.java
crossover-core/crossover-core-service/src/test/java/com/tyu/service/: IDrink.java  IEat.java  ServiceTest.java
crossover-core/crossover-core-service/src/test/java/com/tyu/service/impl/: UserExtend.java  UserService.java
crossover-core/crossover-core-service/src/test/java/com/tyu/servicetest/: ServiceTest.java
crossover-core/crossover-core-service/src/test/java/com/tyu/tooltest/: MapStructTest.java
crossover-web/: pom.xml
crossover-web/src/main/java/com/tyu/web/: WebApp.java
crossover-web/src/main/java/com/tyu/web/controller/: BaseController.java  DelayQueueController.java  LoginController.java  TestController.java
crossover-web/src/main/java/com/tyu/web/core/annotation/: AccessToken.java  Sign.java  UserPrincipal.java
crossover-web/src/main/java/com/tyu/web/core/component/: UserTokenComponent.java
crossover-web/src/main/java/com/tyu/web/core/config/: ApiMvcConfiguration.java  Swagger2Config.java
crossover-web/src/main/java/com/tyu/web/core/convert/: DTOConvert.java
crossover-web/src/main/java/com/tyu/web/core/dto/: Result.java
crossover-web/src/main/java/com/tyu/web/core/factory/: NotifyServiceFactory.java
crossover-web/src/main/java/com/tyu/web/core/handler/: GlobalRestExceptionHandler.java  HttpServletRequestReplacedFilter.java  RequestBodyParamHandler.java  RequestInterceptor.java  RequestParamHandler.java  RequestReaderHttpServletRequestWrapper.java  UserPrincipalMethodArgumentResolver.java
crossover-web/src/main/java/com/tyu/web/core/resolver/: UserPrincipalMethodArgumentResolver.java
crossover-web/src/main/java/com/tyu/web/entity/: DownloadData.java
crossover-web/src/main/java/com/tyu/web/service/: DelayQueueApi.java  INotifyService.java
crossover-web/src/main/java/com/tyu/web/service/impl/: AbstractNotifyService.java  CutPriceSuccessNotifyServiceImpl.java
crossover-web/src/main/java/com/tyu/web/utils/: IpUtils.java
dubbo-registry-cache/: crossover-web.cache
